# CalculatorMvcProject

./: Dockerfile  pom.xml
src/main/java/com/nagarro/calculatormvc/: CalculatorMvcProjectApplication.java
src/main/java/com/nagarro/calculatormvc/controller/: HomeController.java
src/main/webapp/views/: result.jsp
